{
  "name": "salonfryzjerski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass souruce/sass/main.scss build/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IreneuszGorak/website-hairdresser-mscice.git"
  },
  "author": "Ireneusz Gorak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IreneuszGorak/website-hairdresser-mscice/issues"
  },
  "homepage": "https://github.com/IreneuszGorak/website-hairdresser-mscice#readme",
  "dependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node": "^18.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.53.0"
  }
}
